<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script><!-- 舊版 -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 45px;
            background-color: black;
            text-align: center;
            position: fixed;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 30px;
        }

        #container {
            width: 960px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        section {
            width: 960px;
            height: 600px;
            float: left;
        }

        #m1 {
            background-color: aliceblue;
        }

        #m2 {
            background-color: chocolate;
        }

        #m3 {
            background-color: pink;
        }

        #wrapper{
            width: 3000px;
        }
    </style>

</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useEffect } = React;

        function App() {

            useEffect(() => {
                //jQuery簡寫
                $(function () {
                    $('nav').localScroll({
                        target:'#container',
                        axis:'x',
                        duration:800
                    })
                });

            }, []);

            return (
                <React.Fragment>
                    <div>
                        <h1>水平滑動效果</h1>
                        <nav>
                            <a href="#m1">menu1</a>
                            <a href="#m2">menu2</a>
                            <a href="#m3">menu3</a>
                        </nav>
                        <div id='container'>
                            <div id="wrapper">
                                <section id="m1"></section>
                                <section id="m2"></section>
                                <section id="m3"></section>
                            </div>
                        </div>
                    </div>



                </React.Fragment>
            )
        }

        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);
    </script>

    <!-- jQuery主程式 -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
    <script src="./jQuery/js/jquery.scrollTo.min.js"></script>
    <script src="./jQuery/js/jquery.localScroll.min.js"></script>
</body>

</html>