<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 燈箱效果css -->
    <link rel="stylesheet" href="./jQuery/lightbox/css/lightbox.css">

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script><!-- 舊版 -->

    <style>
        img {
            width: 600px;
            height: 450px;
        }

        .box {
            border: 5px solid red;
            width: 600px;
            height: 450px;
            position: relative;
            /* 對位基準點 */
        }

        #nav {
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 99;
        }

        #nav a {
            color: black;
            text-decoration: none;
            font-size: 0;
            margin-left: 20px;
            border: 1px solid white;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
        }

        #nav a.activeSlide{
            background-color: antiquewhite;
        }
    </style>

</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useEffect } = React;

        //撰寫jQuery
        // $(document).ready(function(){

        // });




        function App() {

            useEffect(() => {
                //jQuery簡寫
                $(function () {
                    $('#img').after('<div id="nav"></div>').cycle({
                        fx: 'turnUp', //輪播方式
                        timeout: 100, //輪播速度
                        delay: 2000, //第一次的第一張圖停留時間
                        pager: '#nav', //執行css樣式
                    });
                })
            }, []);

            return (
                <React.Fragment>
                    <div>
                        <h1>自動輪播</h1>
                        <div class="box">
                            <div id='img'>
                                <img src="./pexels-geepro-20036092.jpg" alt="" />
                                <img src="./pexels-1155579-2871756.jpg" alt="" />
                                <img src="food-1614130_640.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                </React.Fragment>
            )
        }

        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);
    </script>

    <!-- jQuery主程式 -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
    <!-- 燈箱效果js -->
    <script src="./jQuery/js/jquery.cycle.all.js"></script>
</body>

</html>